{
  "name": "viteblog",
  "version": "1.0.0",
  "description": "Jianyu MA's homepage",
  "author": "Jing Matrix",
  "scripts": {
    "build-vitepress": "cd vitepress && pnpm install && pnpm build",
    "dev": "ts-node main.ts && vitepress dev content --host",
    "build": "ts-node main.ts && vitepress build content",
    "serve": "vitepress serve content"
  },
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/vue-fontawesome": "^3.0.1",
    "@mdit-vue/types": "^0.11.0",
    "@tailwindcss/typography": "^0.5.8",
    "@types/markdown-it": "^12.2.3",
    "@types/node": "^18.11.9",
    "autoprefixer": "^10.4.13",
    "cssnano": "^5.1.14",
    "filesize": "^10.0.5",
    "gray-matter": "^4.0.3",
    "markdown-it-fancy-lists": "^1.2.1",
    "markdown-it-footnote": "^3.0.3",
    "postcss": "^8.4.19",
    "tailwindcss": "^3.2.4",
    "vite": "^3.2.4",
    "vite-plugin-pwa": "^0.13.3",
    "vite-plugin-rss": "^0.0.6",
    "vitepress": "link:vitepress",
    "vue": "^3.2.45",
    "vue-utterances": "^0.3.4"
  },
  "dependencies": {
    "@fortawesome/free-brands-svg-icons": "^6.2.1",
    "@fortawesome/free-regular-svg-icons": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "katex": "^0.16.3",
    "markdown-it": "^13.0.1",
    "markdown-it-emoji": "^2.0.2",
    "markdown-it-texmath": "^1.0.0",
    "socket.io-client": "^4.5.4"
  }
}
